 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_b"
		>

     <ListView android:id="@id/android:list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#38B0DE"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>

     <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#C0D9D9"
               android:text="No data"
               android:gravity="center"
               android:textSize="20sp"
               
               />
 </LinearLayout>